{
  "name": "stark-better-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@argent/get-starknet": "^6.4.6",
    "@chakra-ui/react": "^2.7.1",
    "@ethersproject/bignumber": "^5.7.0",
    "@fontsource/teko": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@starknet-react/core": "^0.17.6",
    "@types/gsap": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/swiper": "^6.0.0",
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.3",
    "get-starknet": "^2.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.14.0",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^6.0.2",
    "react-use": "^17.4.0",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "starknet": "^4.22.0",
    "styled-components": "^5.3.3",
    "swiper": "^10.1.0",
    "typewriter-effect": "^2.20.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.16.0",
    "@types/react-slick": "^0.23.10",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/styled-components": "^5.1.26",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
